# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Start picom. A xorg window compositor
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Start polybar
exec_always --no-startup-id ~/.dotfiles/.config/polybar/launch_polybar.sh

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id betterlockscreen -w

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start up gnome polkit authentication service.
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
