# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:CaskaydiaCove Nerd Font 14

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 5

# Outer gaps for all windows: space along the screen edges.
gaps outer 0
