# Font for window titles. Will also be used by the bar unless a different font
font pango:CaskaydiaCove Nerd Font 12

# Inner gaps for all windows: space between two adjacent windows (or split containers).
gaps inner 5

# Outer gaps for all windows: space along the screen edges.
gaps outer 0
