# Set background colors
exec_always --no-startup-id feh --bg-scale --zoom fill /home/sainbiswas/.dotfiles/wallpapers/manga.png

# Remove title bar
for_window [class=".*"] border pixel 2

# Define colors
set $bg          #121518
set $inactive_bg #5D7083
set $text        #c3c4c5
set $active      #B1739C
set $urgent      #B2A35C
set $border      #C5A5BC


# Window colors using variables
client.focused          $border $active $text $active $active
client.unfocused        $inactive_bg $bg $text $bg $bg
client.focused_inactive $inactive_bg $bg $text $bg $bg
client.urgent           $bg $urgent $text $urgent $urgent
client.placeholder      #000000 #0c0c0c $text #000000 #0c0c0c
