# Set background colors
exec_always --no-startup-id feh --bg-scale --zoom fill /home/sainbiswas/.dotfiles/wallpapers/baal-sun.png

# Remove title bar
for_window [class=".*"] border pixel 2

# Define colors
set $bg          #19143d
set $inactive_bg #1BB3C8
set $text        #c5c4ce
set $active      #30A1C0
set $urgent      #F2629E
set $border      #F88695


# Window colors using variables
client.focused          $border $active $text $active $active
client.unfocused        $inactive_bg $bg $text $bg $bg
client.focused_inactive $inactive_bg $bg $text $bg $bg
client.urgent           $bg $urgent $text $urgent $urgent
client.placeholder      #000000 #0c0c0c $text #000000 #0c0c0c
