set $wallpaper /home/sainbiswas/.dotfiles/wallpapers/arlecchino-snow.jpeg

set $background #0a0d11
set $foreground #c1c2c3

set $color0 #0a0d11
set $color1 #56586E
set $color2 #A0566D
set $color3 #AB837E
set $color4 #67708A
set $color5 #9F738B
set $color6 #78869C
set $color7 #c1c2c3
set $color8 #575f6b
set $color9 #56586E
set $color10 #A0566D
set $color11 #AB837E
set $color12 #67708A
set $color13 #9F738B
set $color14 #78869C
set $color15 #c1c2c3

# class                 border          backgr.         text         indicator         child_border
client.focused          $background     $background     $foreground  $background       $background
client.focused_inactive $background     $background     $foreground  $background       $background
client.unfocused        $background     $background     $foreground  $background       $background
client.urgent           $background     $background     $foreground  $background       $background
client.placeholder      $background     $background     $foreground  $background       $background

client.background       $background

exec_always --no-startup-id feh --bg-scale $wallpaper
