// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 42, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 6, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["clock", "custom/music"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "tray",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{name}",
    "format-icons": {
      "*": "",
    },
    "persistent-workspaces": {
      "*": 10, // 5 workspaces by default on every monitor
    },
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:L%A, %B %d, %Y}",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "format-linked": "",
    "tooltip-format-linked": "{ifname} (No IP)",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "{icon}  ",
    "format-muted": " ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
}
