* {
    active-background: #CFAAB1;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #D08B93;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #D08B93;
    selected-active-foreground: @foreground;
    selected-normal-background: #CFAAB1;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #E0A4A7;
    selected-urgent-foreground: @foreground;

    background-color: rgba(56,25,30,0.6);
    background: #38191e;
    foreground: #cdc5c6;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/yae-miko-sakura.png", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/yae-miko-sakura.png", height);
}
