* {
    active-background: #A0566D;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #56586E;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #56586E;
    selected-active-foreground: @foreground;
    selected-normal-background: #A0566D;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #AB837E;
    selected-urgent-foreground: @foreground;

    background-color: rgba(10,13,17,0.6);
    background: #0a0d11;
    foreground: #c1c2c3;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/arlecchino-snow.jpeg", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/arlecchino-snow.jpeg", height);
}
