* {
    active-background: #6A7488;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #2B7B82;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #2B7B82;
    selected-active-foreground: @foreground;
    selected-normal-background: #6A7488;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #669194;
    selected-urgent-foreground: @foreground;

    background-color: rgba(13,18,20,0.6);
    background: #0D1214;
    foreground: #c2c3c4;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/anime-waiting.jpg", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/anime-waiting.jpg", height);
}
