* {
    active-background: #5D7083;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #B2A35C;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #B2A35C;
    selected-active-foreground: @foreground;
    selected-normal-background: #5D7083;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #B1739C;
    selected-urgent-foreground: @foreground;

    background-color: rgba(18,21,24,0.6);
    background: #121518;
    foreground: #c3c4c5;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/manga.png", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/manga.png", height);
}
