* {
    active-background: #1BB3C8;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #F2629E;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #F2629E;
    selected-active-foreground: @foreground;
    selected-normal-background: #1BB3C8;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #30A1C0;
    selected-urgent-foreground: @foreground;

    background-color: rgba(25,20,61,0.6);
    background: #19143d;
    foreground: #c5c4ce;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/baal-sun.png", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/baal-sun.png", height);
}
