* {
    active-background: #DB768A;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #987491;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #987491;
    selected-active-foreground: @foreground;
    selected-normal-background: #DB768A;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #B08DA3;
    selected-urgent-foreground: @foreground;

    background-color: rgba(33,16,18,0.6);
    background: #211012;
    foreground: #c7c3c3;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/pixel-art-city.jpg", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/pixel-art-city.jpg", height);
}
