* {
    active-background: #696A79;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #5F5E71;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #5F5E71;
    selected-active-foreground: @foreground;
    selected-normal-background: #696A79;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #757386;
    selected-urgent-foreground: @foreground;

    background-color: rgba(16,18,22,0.6);
    background: #101216;
    foreground: #c3c3c4;
    border-color: @background;
    spacing: 2;

    background-image-width:            url("/home/sainbiswas/.dotfiles/wallpapers/static-samurai-vs-dragon.png", width);
    background-image-height:            url("/home/sainbiswas/.dotfiles/wallpapers/static-samurai-vs-dragon.png", height);
}
