[module/eth]
type = internal/network
interval = 0.1

interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

format-connected = <label-connected>

format-disconnected =  <label-disconnected>

format-packetloss =<animation-packetloss> <label-connected>

label-connected = %essid% %downspeed:5%
label-connected-foreground = #eefafa

label-disconnected = Disconnected
label-disconnected-foreground = #66ffff


animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500
