[module/wlan]
type = internal/network
interval = 0.1

interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-connected =  <label-connected>
format-connected-foreground = ${colors.primary}

format-disconnected =  <label-disconnected>
format-disconnected-foreground= ${colors.alert}

format-packetloss =<animation-packetloss> <label-connected>

label-connected = %downspeed:5%
label-connected-foreground = ${colors.foreground}

label-disconnected = Disconnected
label-disconnected-foreground = ${colors.alert}


animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.alert}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.secondary}
animation-packetloss-framerate = 500
