# source = ~/.config/hypr/myColors.conf

$configurationDirectory=~/.dotfiles/.config/hypr/configuration


# MONITORS
source = $configurationDirectory/monitors.conf


# AUTOSTART
source = $configurationDirectory/autostart.conf


# ENVIRONMENT VARIABLES
source = $configurationDirectory/env.conf


# LOOK AND FEEL
source = $configurationDirectory/looks.conf


# INPUT
source = $configurationDirectory/input.conf


# KEYBINDINGS
source = $configurationDirectory/keybindings.conf


# WINDOWS AND WORKSPACES
source = $configurationDirectory/windowrulez.conf
