# Enable backend (glx recommended)
backend = "glx";

# General settings
vsync = true;
refresh-rate = 0;
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
detect-rounded-corners = true;

# Fade Animations
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Window Animations (Requires picom-jonaburg fork)
animations = true;
animation-stiffness = 170;
animation-dampening = 30;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-transient-window = "slide-up";
animation-for-workspace-switch-in = "slide-right";
animation-for-workspace-switch-out = "slide-left";
animation-for-unmap-window = "fade-out";

# Shadows
shadow = true;
shadow-radius = 4;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'polybar'",
  "class_g = 'Docky'",
  "class_g = 'Conky'"
];
clip-shadow-above = true;
shadow-render-power = 3;

# Transparency settings
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'gnome-disk'",
  "80:class_g = 'dev.zed.Zed'",
  "85:class_g = 'Code'",
  "80:class_g = 'jetbrains-idea-ce'",
  "80:class_g = 'jetbrains-idea'",
  "80:class_g = 'Postman'",
  "80:class_g = 'code-url-handler'",
  "80:class_g = 'org.gnome.Nautilus'",
  "80:class_g = 'qt6ct'",
  "80:class_g = 'kvantummanager'",
  "80:class_g = 'org.pulseaudio.pavucontrol'",
  "80:class_g = 'blueman-manager'",
  "80:class_g = 'polkit-gnome-authentication-agent-1'",
  "80:class_g = 'org.freedesktop.impl.portal.desktop.gtk'",
  "70:class_g = 'Spotify'",
  "70:class_g = 'Spotify Free'",
  "70:class_g = 'Spotify Premium'",
  "70:class_g = 'Docker Desktop'",
];

# Blur settings
blur = {
  method = "gaussian";
  strength = 7;
  deviation = 1.5;
  kernel = "7x7box";
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
  "class_g = 'Brave-browser'",
  "class_g = 'Google-chrome'",
  "class_g = 'mpv'",
  "class_g = 'vlc'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Corner Rounding
corner-radius = 5;
round-borders = 1;
round-borders-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
rounded-corners-exclude = [
  "window_type = 'dock'"
];

# Experimental (only for picom-jonaburg fork)
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
