theme[main_bg]="#211012"

theme[main_fg]="#c7c3c3"

theme[title]="#c7c3c3"

theme[hi_fg]="#987491"

theme[selected_bg]="#c7c3c3"

theme[selected_fg]="#211012"

theme[inactive_fg]="#725e5f"

theme[graph_text]="#E6B0CB"

theme[meter_bg]="#211012"

theme[proc_misc]="#E6B0CB"

theme[cpu_box]="#E6B0CB"
theme[mem_box]="#A4B3E7"
theme[net_box]="#987491"
theme[proc_box]="#D79CAD"

theme[div_line]="#725e5f"

theme[temp_start]="#DB768A"
theme[temp_mid]="#B08DA3"
theme[temp_end]="#987491"

theme[cpu_start]="#D79CAD"
theme[cpu_mid]="#A4B3E7"
theme[cpu_end]="#E6B0CB"

theme[free_start]="#DB768A"
theme[free_mid]="#B08DA3"
theme[free_end]="#D79CAD"

theme[cached_start]="#B08DA3"
theme[cached_mid]="#D79CAD"
theme[cached_end]="#A4B3E7"

theme[available_start]="#B08DA3"
theme[available_mid]="#DB768A"
theme[available_end]="#987491"

theme[used_start]="#DB768A"
theme[used_mid]="#B08DA3"
theme[used_end]="#D79CAD"

theme[download_start]="#A4B3E7"
theme[download_mid]="#B08DA3"
theme[download_end]="#987491"

theme[upload_start]="#DB768A"
theme[upload_mid]="#D79CAD"
theme[upload_end]="#E6B0CB"

theme[process_start]="#DB768A"
theme[process_mid]="#B08DA3"
theme[process_end]="#D79CAD"
