theme[main_bg]="#38191e"

theme[main_fg]="#cdc5c6"

theme[title]="#cdc5c6"

theme[hi_fg]="#D08B93"

theme[selected_bg]="#cdc5c6"

theme[selected_fg]="#38191e"

theme[inactive_fg]="#7e676a"

theme[graph_text]="#F0CFD2"

theme[meter_bg]="#38191e"

theme[proc_misc]="#F0CFD2"

theme[cpu_box]="#F0CFD2"
theme[mem_box]="#D6BAC5"
theme[net_box]="#D08B93"
theme[proc_box]="#E8C3BA"

theme[div_line]="#7e676a"

theme[temp_start]="#CFAAB1"
theme[temp_mid]="#E0A4A7"
theme[temp_end]="#D08B93"

theme[cpu_start]="#E8C3BA"
theme[cpu_mid]="#D6BAC5"
theme[cpu_end]="#F0CFD2"

theme[free_start]="#CFAAB1"
theme[free_mid]="#E0A4A7"
theme[free_end]="#E8C3BA"

theme[cached_start]="#E0A4A7"
theme[cached_mid]="#E8C3BA"
theme[cached_end]="#D6BAC5"

theme[available_start]="#E0A4A7"
theme[available_mid]="#CFAAB1"
theme[available_end]="#D08B93"

theme[used_start]="#CFAAB1"
theme[used_mid]="#E0A4A7"
theme[used_end]="#E8C3BA"

theme[download_start]="#D6BAC5"
theme[download_mid]="#E0A4A7"
theme[download_end]="#D08B93"

theme[upload_start]="#CFAAB1"
theme[upload_mid]="#E8C3BA"
theme[upload_end]="#F0CFD2"

theme[process_start]="#CFAAB1"
theme[process_mid]="#E0A4A7"
theme[process_end]="#E8C3BA"
