theme[main_bg]="#19143d"

theme[main_fg]="#c5c4ce"

theme[title]="#c5c4ce"

theme[hi_fg]="#F2629E"

theme[selected_bg]="#c5c4ce"

theme[selected_fg]="#19143d"

theme[inactive_fg]="#6a677e"

theme[graph_text]="#F88695"

theme[meter_bg]="#19143d"

theme[proc_misc]="#F88695"

theme[cpu_box]="#F88695"
theme[mem_box]="#2ACBD6"
theme[net_box]="#F2629E"
theme[proc_box]="#1BC4D0"

theme[div_line]="#6a677e"

theme[temp_start]="#1BB3C8"
theme[temp_mid]="#30A1C0"
theme[temp_end]="#F2629E"

theme[cpu_start]="#1BC4D0"
theme[cpu_mid]="#2ACBD6"
theme[cpu_end]="#F88695"

theme[free_start]="#1BB3C8"
theme[free_mid]="#30A1C0"
theme[free_end]="#1BC4D0"

theme[cached_start]="#30A1C0"
theme[cached_mid]="#1BC4D0"
theme[cached_end]="#2ACBD6"

theme[available_start]="#30A1C0"
theme[available_mid]="#1BB3C8"
theme[available_end]="#F2629E"

theme[used_start]="#1BB3C8"
theme[used_mid]="#30A1C0"
theme[used_end]="#1BC4D0"

theme[download_start]="#2ACBD6"
theme[download_mid]="#30A1C0"
theme[download_end]="#F2629E"

theme[upload_start]="#1BB3C8"
theme[upload_mid]="#1BC4D0"
theme[upload_end]="#F88695"

theme[process_start]="#1BB3C8"
theme[process_mid]="#30A1C0"
theme[process_end]="#1BC4D0"
