theme[main_bg]="#0a0d11"

theme[main_fg]="#c1c2c3"

theme[title]="#c1c2c3"

theme[hi_fg]="#56586E"

theme[selected_bg]="#c1c2c3"

theme[selected_fg]="#0a0d11"

theme[inactive_fg]="#575f6b"

theme[graph_text]="#78869C"

theme[meter_bg]="#0a0d11"

theme[proc_misc]="#78869C"

theme[cpu_box]="#78869C"
theme[mem_box]="#9F738B"
theme[net_box]="#56586E"
theme[proc_box]="#67708A"

theme[div_line]="#575f6b"

theme[temp_start]="#A0566D"
theme[temp_mid]="#AB837E"
theme[temp_end]="#56586E"

theme[cpu_start]="#67708A"
theme[cpu_mid]="#9F738B"
theme[cpu_end]="#78869C"

theme[free_start]="#A0566D"
theme[free_mid]="#AB837E"
theme[free_end]="#67708A"

theme[cached_start]="#AB837E"
theme[cached_mid]="#67708A"
theme[cached_end]="#9F738B"

theme[available_start]="#AB837E"
theme[available_mid]="#A0566D"
theme[available_end]="#56586E"

theme[used_start]="#A0566D"
theme[used_mid]="#AB837E"
theme[used_end]="#67708A"

theme[download_start]="#9F738B"
theme[download_mid]="#AB837E"
theme[download_end]="#56586E"

theme[upload_start]="#A0566D"
theme[upload_mid]="#67708A"
theme[upload_end]="#78869C"

theme[process_start]="#A0566D"
theme[process_mid]="#AB837E"
theme[process_end]="#67708A"
