theme[main_bg]="#0a1134"

theme[main_fg]="#c1c3cc"

theme[title]="#c1c3cc"

theme[hi_fg]="#2C4DC6"

theme[selected_bg]="#c1c3cc"

theme[selected_fg]="#0a1134"

theme[inactive_fg]="#626577"

theme[graph_text]="#609CCE"

theme[meter_bg]="#0a1134"

theme[proc_misc]="#609CCE"

theme[cpu_box]="#609CCE"
theme[mem_box]="#35BACC"
theme[net_box]="#2C4DC6"
theme[proc_box]="#4EA8BC"

theme[div_line]="#626577"

theme[temp_start]="#0D6BCC"
theme[temp_mid]="#2067C9"
theme[temp_end]="#2C4DC6"

theme[cpu_start]="#4EA8BC"
theme[cpu_mid]="#35BACC"
theme[cpu_end]="#609CCE"

theme[free_start]="#0D6BCC"
theme[free_mid]="#2067C9"
theme[free_end]="#4EA8BC"

theme[cached_start]="#2067C9"
theme[cached_mid]="#4EA8BC"
theme[cached_end]="#35BACC"

theme[available_start]="#2067C9"
theme[available_mid]="#0D6BCC"
theme[available_end]="#2C4DC6"

theme[used_start]="#0D6BCC"
theme[used_mid]="#2067C9"
theme[used_end]="#4EA8BC"

theme[download_start]="#35BACC"
theme[download_mid]="#2067C9"
theme[download_end]="#2C4DC6"

theme[upload_start]="#0D6BCC"
theme[upload_mid]="#4EA8BC"
theme[upload_end]="#609CCE"

theme[process_start]="#0D6BCC"
theme[process_mid]="#2067C9"
theme[process_end]="#4EA8BC"
