theme[main_bg]="#101216"

theme[main_fg]="#c3c3c4"

theme[title]="#c3c3c4"

theme[hi_fg]="#5F5E71"

theme[selected_bg]="#c3c3c4"

theme[selected_fg]="#101216"

theme[inactive_fg]="#5a5f6f"

theme[graph_text]="#9F97A0"

theme[meter_bg]="#101216"

theme[proc_misc]="#9F97A0"

theme[cpu_box]="#9F97A0"
theme[mem_box]="#897892"
theme[net_box]="#5F5E71"
theme[proc_box]="#7E7D87"

theme[div_line]="#5a5f6f"

theme[temp_start]="#696A79"
theme[temp_mid]="#757386"
theme[temp_end]="#5F5E71"

theme[cpu_start]="#7E7D87"
theme[cpu_mid]="#897892"
theme[cpu_end]="#9F97A0"

theme[free_start]="#696A79"
theme[free_mid]="#757386"
theme[free_end]="#7E7D87"

theme[cached_start]="#757386"
theme[cached_mid]="#7E7D87"
theme[cached_end]="#897892"

theme[available_start]="#757386"
theme[available_mid]="#696A79"
theme[available_end]="#5F5E71"

theme[used_start]="#696A79"
theme[used_mid]="#757386"
theme[used_end]="#7E7D87"

theme[download_start]="#897892"
theme[download_mid]="#757386"
theme[download_end]="#5F5E71"

theme[upload_start]="#696A79"
theme[upload_mid]="#7E7D87"
theme[upload_end]="#9F97A0"

theme[process_start]="#696A79"
theme[process_mid]="#757386"
theme[process_end]="#7E7D87"
