theme[main_bg]="#121518"

theme[main_fg]="#c3c4c5"

theme[title]="#c3c4c5"

theme[hi_fg]="#B2A35C"

theme[selected_bg]="#c3c4c5"

theme[selected_fg]="#121518"

theme[inactive_fg]="#5b6670"

theme[graph_text]="#C5A5BC"

theme[meter_bg]="#121518"

theme[proc_misc]="#C5A5BC"

theme[cpu_box]="#C5A5BC"
theme[mem_box]="#DA96AF"
theme[net_box]="#B2A35C"
theme[proc_box]="#68B6C5"

theme[div_line]="#5b6670"

theme[temp_start]="#5D7083"
theme[temp_mid]="#B1739C"
theme[temp_end]="#B2A35C"

theme[cpu_start]="#68B6C5"
theme[cpu_mid]="#DA96AF"
theme[cpu_end]="#C5A5BC"

theme[free_start]="#5D7083"
theme[free_mid]="#B1739C"
theme[free_end]="#68B6C5"

theme[cached_start]="#B1739C"
theme[cached_mid]="#68B6C5"
theme[cached_end]="#DA96AF"

theme[available_start]="#B1739C"
theme[available_mid]="#5D7083"
theme[available_end]="#B2A35C"

theme[used_start]="#5D7083"
theme[used_mid]="#B1739C"
theme[used_end]="#68B6C5"

theme[download_start]="#DA96AF"
theme[download_mid]="#B1739C"
theme[download_end]="#B2A35C"

theme[upload_start]="#5D7083"
theme[upload_mid]="#68B6C5"
theme[upload_end]="#C5A5BC"

theme[process_start]="#5D7083"
theme[process_mid]="#B1739C"
theme[process_end]="#68B6C5"
