# Set background colors
exec_always --no-startup-id feh --bg-scale --zoom fill {wallpaper}

# Remove title bar
for_window [class=".*"] border pixel 2

# Define colors
set $bg          {background}
set $inactive_bg {color2}
set $text        {foreground}
set $active      {color3}
set $urgent      {color1}
set $border      {color6}


# Window colors using variables
client.focused          $border $active $text $active $active
client.unfocused        $inactive_bg $bg $text $bg $bg
client.focused_inactive $inactive_bg $bg $text $bg $bg
client.urgent           $bg $urgent $text $urgent $urgent
client.placeholder      #000000 #0c0c0c $text #000000 #0c0c0c
