theme[main_bg]="{background}"

theme[main_fg]="{foreground}"

theme[title]="{foreground}"

theme[hi_fg]="{color1}"

theme[selected_bg]="{cursor}"

theme[selected_fg]="{background}"

theme[inactive_fg]="{color8}"

theme[graph_text]="{color6}"

theme[meter_bg]="{background}"

theme[proc_misc]="{color6}"

theme[cpu_box]="{color6}"
theme[mem_box]="{color5}"
theme[net_box]="{color1}"
theme[proc_box]="{color4}"

theme[div_line]="{color8}"

theme[temp_start]="{color2}"
theme[temp_mid]="{color3}"
theme[temp_end]="{color1}"

theme[cpu_start]="{color4}"
theme[cpu_mid]="{color5}"
theme[cpu_end]="{color6}"

theme[free_start]="{color2}"
theme[free_mid]="{color3}"
theme[free_end]="{color4}"

theme[cached_start]="{color3}"
theme[cached_mid]="{color4}"
theme[cached_end]="{color5}"

theme[available_start]="{color3}"
theme[available_mid]="{color2}"
theme[available_end]="{color1}"

theme[used_start]="{color2}"
theme[used_mid]="{color3}"
theme[used_end]="{color4}"

theme[download_start]="{color5}"
theme[download_mid]="{color3}"
theme[download_end]="{color1}"

theme[upload_start]="{color2}"
theme[upload_mid]="{color4}"
theme[upload_end]="{color6}"

theme[process_start]="{color2}"
theme[process_mid]="{color3}"
theme[process_end]="{color4}"
