[colors]
background = #d7211012
background-alt = #725e5f
foreground = #c7c3c3
foreground-alt = #c7c3c3
primary = #987491
secondary = #DB768A
alert = #B08DA3
disabled = #c7c3c3

[bar/sain]
width = 100%
height = 24pt

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt

module-margin = 1

padding-left = 1
padding-right = 1


separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font;2

modules-left = date
modules-center = xworkspaces
modules-right = backlight pulseaudio wlan battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true



[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
reverse-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;10

format = <label-state>

label-monitor = %name%
label-active = %name%
label-active-foreground = ${colors.background-alt}
label-active-background = ${colors.foreground}
label-active-padding = 1

label-occupied = %icon%
label-occupied-underline = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
format-muted =  muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =   disconnected



[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%



[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %A %B %d, %Y
label = %date%
label-foreground = ${colors.foreground}



[module/backlight]
type = internal/backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = false
scroll-interval = 10
format = <ramp> <label>
label = %percentage%%
ramp-9 = 
ramp-8 = 
ramp-7 = 
ramp-6 = 
ramp-5 = 
ramp-4 = 
ramp-3 = 
ramp-2 = 
ramp-1 = 
ramp-0 = 



[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging =  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
