;============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;============================================================

include-file = ./colors.ini
include-directory = ./configuration

[bar/example]
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 0pt
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.alert}

font-0 = CaskaydiaCove Nerd Font;0
font-1 = Font Awesome 6 Free;0
font-2 = Font Awesome 6 Brands;0
font-3 = Font Awesome v4 Compatibility;0

modules-left = date mpd
modules-center = xworkspaces
modules-right = pulseaudio wlan eth systray battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
